<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>

    <title>GITMIS 3 USER TUTORIALS</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel='icon' type='image/png' href='/favicon.ico'>
    <!-- <link rel='stylesheet' href='/build/bundle.css'> -->

    <script defer src='/build/bundle.js'></script>
</head>

<body>

</body>

<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

</html>